##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        		:{NAME} (v {VERSION})
STR_GRF_DESCRIPTION 		:Set of lighthouses based on real lighthouses from (not only) the Polish coast.{}Drawn, coded and {COPYRIGHT} by yazalo, 2021-2022{}License: GPL v3 / CC BY-SA 4.0
STR_GRF_URL					:{URL}

# Parameters
STR_ONLY_SE					:Only Scenario Editor
STR_ONLY_SE_DESC 			:Enabling this feature makes objects only accessible from the Scenario Editor.
#
STR_IRREMOVABLE				:Irremovable objects
STR_IRREMOVABLE_DESC		:Allows to enable irremovability for some or all objects.
STR_IRREMOVABLE_OFF			:none
STR_IRREMOVABLE_EXISTING	:today's objects
STR_IRREMOVABLE_ALL			:all objects
#
STR_ALWAYS_AV				:Always available objects
STR_ALWAYS_AV_DESC			:Enabling this function will make objects from this set always available. At default (when this setting is off) they will be available according to their actual construction (& demolition) dates.
#
STR_REBUILT_LHS				:Rebuilt lighthouses
STR_REBUILT_LHS_DESC		:The conjunction of 'Auto-Rebuilding' and 'Always Available Objects' will cause a lighthouse to show up at a given location only when built in the real world, even if it was placed there earlier in the game.{}Automatic Rebuild also takes into account the 'demolition' of lighthouses that no longer exist in reality, if no new ones have been built in their place. {RED}Not recommended in combination with setting the 'Irremovable objects' parameter to 'all'. {BLACK}(Ruins will remain there)
STR_AS_SEPARATE_OBJECTS		:the old lighthouse look available as a separate object
STR_REBUILD_AUTOMATICALLY	:Auto-rebuilding according to actual dates
#
STR_FIXED_ANIM				:Rozewie II Lighthouse animation
#STR_FIXED_ANIM				:Fictional animations in lighthouses with fixed light
STR_FIXED_ANIM_DESC			:This setting allows to change the type of animation in the Rozewie II lighthouse, which in the real world have fixed light.
#STR_FIXED_ANIM_DESC		:Default (when this setting is off) lighthouses that in real life have a fixed light have also fixed light in the game.{}Turning this setting on adds fictional animations to these lighthouses.{}(This setting has an effect only on the few lighthouses that in real life have a fixed light.)
STR_FIXED_ANIM_FIXED		:fixed light
STR_FIXED_ANIM_ANIM			:flashing light
#
STR_UNIFIED_ANIM_SPEED		:Unified animation speed
STR_UNIFIED_ANIM_SPEED_DESC	:The rotation of light in some lighthouses is much faster or much slower than in others. Switching this setting on makes the speed of light rotation standardised for all lighthouses.
#
STR_ANIM_SPEED				:Animation speed multiplier
STR_ANIM_SPEED_DESC			:Allows to further speed up or slow down animations in lighthouses within some limits.
STR_ANIM_SPEED_1_16			:{RED}x1/16
STR_ANIM_SPEED_1_8			:{RED}x1/8
STR_ANIM_SPEED_1_4			:{RED}x1/4
STR_ANIM_SPEED_1_2			:x1/2 (slower)
STR_ANIM_SPEED_1			:{GREEN}x1
STR_ANIM_SPEED_2			:x2 (faster)
STR_ANIM_SPEED_4			:x4
STR_ANIM_SPEED_8			:x8
STR_ANIM_SPEED_16			:{RED}x16
STR_ANIM_SPEED_32			:{RED}x32

# Category name
STR_POLISH_LIGHTHOUSES		:Polish lighthouses
STR_BALTIC_LIGHTHOUSES		:Other Baltic Sea lighthouses

# Object names

# Polish coast existing lighthouses
STR_LH_SWINOUJSCIE			:Lighthouse from Świnojście
STR_LH_KIKUT				:Kikut Lighthouse
STR_LH_NIECHORZE			:Lighthouse from Niechorze
STR_LH_KOLOBRZEG			:Lighthouse from Kołobrzeg
STR_LH_GASKI				:Lighthouse from Gąski
STR_LH_DARLOWO				:Lighthouse from Darłowo
STR_LH_JAROSLAWIEC			:Lighthouse from Jarosławiec
STR_LH_USTKA				:Lighthouse from Ustka
STR_LH_CZOLPINO				:Lighthouse from Czołpino
STR_LH_STILO				:Lighthouse from Stilo
STR_LH_ROZEWIE_OLD			:Rozewie I lighthouse
STR_LH_ROZEWIE_NEW			:Rozewie II lighthouse
STR_LH_JASTARNIA			:Lighthouse from Jastarnia
STR_LH_HEL					:Lighthouse from Hel
STR_LH_GDANSK_NEW			:Gdańsk New Port Lighthouse
STR_LH_GDANSK_NORTH			:Gdańsk Northen Port Lighthouse
STR_LH_KRYNICA				:Lighthouse from Krynica Morska
# Polish lighthouses abroad
STR_LH_ARCTOWSKI			:Lighthouse of the Polish polar station Arctowski in Antarctica
STR_LH_HORNSUND				:Lighthouse of the Polish polar station Hornsund in the Arctic
# Historical lighthouses
STR_LH_GORA_SZWEDOW			:Góra Szwedów Lighthouse
STR_LH_GDYNIA_OKSYWIE		:Gdynia Oksywie Lighthouse
STR_LH_JASTARNIA_BOR		:Jastarnia Bór Lighthouse
STR_LH_SOPOT				:Lighthouse from Sopot
# Lighthouse similar objects
STR_STAWA_MLYNY				:Stawa Młyny (Świnoujście)
STR_WISLOUJSCIE				:Wisłoujście Fortress
STR_BLIZA					:'Blüse'
# Lighthouses outside Poland
STR_LH_RONNE				:Lighthouse from Rønne (Bornholm, Denmark)
STR_LH_DUEODDE				:Lighthouse from Dueodde (Bornholm, Dania)
STR_LH_BALTIJSK				:Lighthouse from Baltyisk (Kaliningrad Oblast, Russia)

# Object descriptions

# Polish coast existing lighthouses
STR_LH_SWINOUJSCIE_DESC		:The highest lighthouse in Poland (64,8 metres). There are 308 stairs leading to the top. The lighthouse has been open to the public since 2000.
STR_LH_KIKUT_DESC			:Fully automated lighthouse on Kikut hill (in Międzyzdroje municipality). It is not open to visitors.
STR_LH_NIECHORZE_DESC		:The lighthouse in Niechorze, with its garden, is registered as a monument. There is a Miniature Lighthouse Park in its vicinity.
STR_LH_KOLOBRZEG_DESC		:Light has been burning in this place since 1666. The present building stands on the foundations of a World War II fort.
STR_LH_GASKI_DESC			:The second highest brick lighthouse on the Polish coast. Not demolished during the war, it is now over 140 years old.
STR_LH_DARLOWO_DESC			:Specifically, it is located in Darłówek, which is a district of Darłowo. Like most other lighthouses, it is open to the public.
STR_LH_JAROSLAWIEC_DESC		:The lighthouse was built in 1829 and rebuilt in 1902. The last lighthouse from the west in the West Pomeranian Voivodeship.
STR_LH_USTKA_DESC			:This lighthouse has not undergone any major rebuilding since it was built in 1892.
STR_LH_CZOLPINO_DESC		:The tower is situated on one of the highest dunes in the Słowiński National Park. It has been available for tourists since 1994. 
STR_LH_STILO_DESC			:The lighthouse was built about a kilometre from the sea, but thanks to its location on top of the dune, its light can be seen from there anyway.
STR_LH_ROZEWIE_OLD_DESC		:The old Rozewie lighthouse (from 1822) is still in use today. (It was raised in 1910 and 1978).
STR_LH_ROZEWIE_NEW_DESC		:The new lighthouse in Rozewie functioned only from 1875 to 1910, simultaneously with the old one.
STR_LH_JASTARNIA_DESC		:As one of the three lighthouses (along with Kikut and Gdańsk Northen Port) it is not open to the public. It is the smallest on the Polish coast.
STR_LH_HEL_DESC				:The first lighthouse was built here in 1826. Since then, there has always been light on Hel at night (only for 3 years during the war it was not so).
STR_LH_GDANSK_NEW_DESC		:A historic, disused lighthouse, open to the public. It was modelled on the now defunct Cleveland lighthouse in the United States. 
STR_LH_GDANSK_NORTH_DESC	:The youngest lighthouse on the Polish coast (1984). It is the only lighthouse with a lift, however it is not open to visitors.
STR_LH_KRYNICA_DESC			:The easternmost lighthouse in Poland.
# Polish lighthouses abroad
STR_LH_ARCTOWSKI_DESC		:Lighthouse of the Polish Antarctic Station named after Henryk Arctowski, built on King George Island in Antarctica, on Latarnia Rock.
STR_LH_HORNSUND_DESC		:Lighthouse of the Polish Polar Station Hornsund, on the island of Spitsbergen in the Arctic. 
# Historical lighthouses
STR_LH_GORA_SZWEDOW_DESC	:Location: between Jastania and Hel. Extinguished in 1990, it is now in a deplorable condition. 
STR_LH_GDYNIA_OKSYWIE_DESC	:It was extinguished in 1933 and destroyed in 1939. There is now a monument commemorating the lighthouse on its site.
STR_LH_JASTARNIA_BOR_DESC	:It was extinguished in 1936 (replaced by Góra Szwedów Lighthouse), and destroyed in 1939.
STR_LH_SOPOT_DESC			:Since 1999 it is not formally a lighthouse but it still illuminates the waters of Gdańsk Bay.
# Lighthouse similar objects
STR_STAWA_MLYNY_DESC		:The well-known 'Wiatrak' ('Windmill'), a permanent feature in the skyline of Świnoujście.
STR_WISLOUJSCIE_DESC		:Its tower served as a lighthouse until 1758. The fortress itself was of military importance until the 19th century.
STR_BLIZA_DESC				:A simple lighthouse in which the light source is a burning open fire. Used to light the way for ships since the Middle Ages.
# Lighthouses outside Poland
STR_LH_RONNE_DESC			:Rønne is the biggest town on Bornholm, an island belonging to Denmark. In 1880, H. Wichmann & Co. built a lighthouse here.
STR_LH_DUEODDE_DESC			:Built in 1962, the lighthouse is the tallest on Bornholm and in the whole of Denmark. It is also the only Bornholm lighthouse open to the public.
STR_LH_BALTIJSK_DESC		:The lighthouse located in Baltiysk, lighting the way for ships on the waters of the Vistula Lagoon.